<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tz1-pr-mS1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-E4-H2a">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="385" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGg-84-JLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eVF-E4-H2a" secondAttribute="centerY" id="IQ5-n3-t20"/>
                            <constraint firstAttribute="centerX" secondItem="eVF-E4-H2a" secondAttribute="centerX" id="n9U-ex-t5R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="288"/>
        </scene>
        <!--Special Connectable Things-->
        <scene sceneID="DZN-1w-zP1">
            <objects>
                <tableViewController id="wOn-GN-v0Y" customClass="PeripheralsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="ktk-cB-oj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="braceletCell" rowHeight="82" id="AcQ-EW-7CU" customClass="BraceletTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcQ-EW-7CU" id="cSe-gV-Kab">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-xb-5BA">
                                            <rect key="frame" x="8" y="0.0" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="obz-t3-IeL"/>
                                                <constraint firstAttribute="width" constant="81" id="ydZ-Nw-1dq"/>
                                            </constraints>
                                            <state key="normal" image="870-smile">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bracelet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-DZ-Mst">
                                            <rect key="frame" x="97" y="30" width="256" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="256" id="mrT-8q-7MA"/>
                                                <constraint firstAttribute="height" constant="21" id="uJf-VO-mtE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vUC-WP-yNQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-fP-I3e">
                                            <rect key="frame" x="478" y="0.0" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="VJ4-Oo-VI6"/>
                                                <constraint firstAttribute="height" constant="81" id="qTS-bQ-kIX"/>
                                            </constraints>
                                            <state key="normal" image="843-link">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9aO-DZ-Mst" firstAttribute="leading" secondItem="cSe-gV-Kab" secondAttribute="leadingMargin" constant="89" id="6BK-kI-MiM"/>
                                        <constraint firstItem="xb3-xb-5BA" firstAttribute="top" secondItem="cSe-gV-Kab" secondAttribute="topMargin" constant="-8" id="APh-QE-50w"/>
                                        <constraint firstItem="M0H-fP-I3e" firstAttribute="trailing" secondItem="cSe-gV-Kab" secondAttribute="trailingMargin" id="WFr-oW-EWV"/>
                                        <constraint firstAttribute="centerY" secondItem="M0H-fP-I3e" secondAttribute="centerY" id="ayS-ym-vmY"/>
                                        <constraint firstItem="xb3-xb-5BA" firstAttribute="leading" secondItem="cSe-gV-Kab" secondAttribute="leadingMargin" id="bvO-Fz-PRA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9aO-DZ-Mst" secondAttribute="bottom" constant="22" id="vgx-zR-LjR"/>
                                        <constraint firstItem="9aO-DZ-Mst" firstAttribute="top" secondItem="cSe-gV-Kab" secondAttribute="topMargin" constant="22" id="ywd-6a-G77"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="braceletIconButton" destination="xb3-xb-5BA" id="03k-iv-ngR"/>
                                    <outlet property="braceletLabel" destination="9aO-DZ-Mst" id="29d-7M-1iF"/>
                                    <outlet property="braceletLinkIndicatorButton" destination="M0H-fP-I3e" id="GH4-y8-gr9"/>
                                    <segue destination="859-jV-JEU" kind="show" id="mEw-X5-87S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOn-GN-v0Y" id="W5w-a5-uxH"/>
                            <outlet property="delegate" destination="wOn-GN-v0Y" id="4b0-Hr-hBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Special Connectable Things" id="ze7-iq-2pa"/>
                    <connections>
                        <outlet property="tableView" destination="ktk-cB-oj1" id="aIx-dO-iou"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpD-VY-L5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-407"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hF6-IT-tyS">
            <objects>
                <tableViewController id="859-jV-JEU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ku2-kD-lhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Aid-sV-Y02">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qql-5g-kkI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qql-5g-kkI" id="GYj-vf-E6G">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TkS-xs-7yq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkS-xs-7yq" id="eXB-pN-JKg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tk8-zo-WfI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tk8-zo-WfI" id="99h-RL-ceg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="859-jV-JEU" id="MQ6-W1-Sei"/>
                            <outlet property="delegate" destination="859-jV-JEU" id="Esi-sc-n13"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oei-QM-LFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfj-hO-uWt">
            <objects>
                <navigationController id="Tz1-pr-mS1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMf-4R-Yc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOn-GN-v0Y" kind="relationship" relationship="rootViewController" id="LVx-wC-eSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="358-I2-DPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="843-link" width="28" height="28"/>
        <image name="870-smile" width="28" height="28"/>
    </resources>
</document>
